<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS   -->
    <link rel="stylesheet" href="/Taller/css/Register.css" />
    <!-- ICONOS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- tipografias -->
    <link
      href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap"
      rel="stylesheet"
    />
    <!-- FAVICONS -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicons/site.webmanifest" />
    <title>REGISTRARSE 📖</title>
  </head>
  <body>
    <div class="form-container">
      <!-- BACKGROUND -->
      <div class="back">
        <ul class="cubic">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>

      <form class="form">
        <h1>REGISTRARSE</h1>

        <div class="user">
          <input type="text" placeholder="Usuario" required />
        </div>

        <div class="email">
          <input type="email" placeholder="E-mail" required />
        </div>

        <div class="password">
          <input type="password" placeholder="Contraseña" required />
        </div>

        <div class="checkpass">
          <input type="password" placeholder="Confirmar contraseña" required />
        </div>

        <button type="submit">Crear cuenta</button>

        <h5>Tenes Una Cuenta? <a href="login.html"> Iniciar Sesion aqui</a></h5>
        <hr />

        <div class="icons">
          <div class="icon-container">
            <a href="#" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
          <div class="icon-container">
            <a href="#" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
          <div class="icon-container">
            <a href="#" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
